site_root: "http://localhost:9966"
version: 8
center: [
  135.18495
  34.71249
]
zoom: 13.67
sources: {
  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "兵庫県"
    maxzoom: 18
  }
  i: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg"
    ]
    attribution: "国土地理院"
    maxzoom: 18
  }
}
layers: [
  {
    id: std
    type: raster
    source: i
  }
  {
    id: contour
    type: line
    source: v
    source-layer: contour
    paint: {
      line-color: [
        rgb
        200
        160
        60
      ]
    }
  }
]
